src/pug/pages/index.pug
include ../mixins

doctype html
html(lang="ru-RU")
	head
		meta(charset="UTF-8")
		title Unicorn
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet" type="text/css" href="css/main.css")
	body
		include ../layout/header
		section.top-banner
			.container
				.top-banner__wrapper
					.top-banner__content
						h1.top-banner__title StoryTeller
						p.top-banner__text One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.
						a(href="").top-banner__btn read the rest
		section.info
			.container
				.info-body
					+icon('broccoli')
					span.info-body__title.title-section-g Who & Why
					p.info-body__text The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the evening. But Gregor found it easy to give up having the door open, he had, after all, often failed to make use of it when it was open and, without the family having noticed it, lain in his room in its darkest corner. One time, though, the charwoman left the door.
		section.advantages
			.container
				.advantages-body
					.advantages-body__item
						+icon('alarm-clock')
						h2.advantages-body__title.title-section-mini-g An Wow Feature
						p.advantages-body__text The gentlemen who rented the room would sometimes take their evening meal at home in the living.
					.advantages-body__item
						+icon('vector')
						h2.advantages-body__title.title-section-mini-g A Beautiful Feature
						p.advantages-body__text The gentlemen who rented the room would sometimes take their evening meal at home in the living.
					.advantages-body__item
						+icon('tractor')
						h2.advantages-body__title.title-section-mini-g An Amazing Feature
						p.advantages-body__text The gentlemen who rented the room would sometimes take their evening meal at home in the living.
		
		section.featured
			.container
				.featured-info
					span.title-section-g Featured Articles
					p.section-text-g The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the
				.featured-section__wrapper
					.navigation-next
						+icon('next-arrow', 'next-arrow__icon')
					.featured-section.js-featured-slider
						.featured-section__item
							span.featured-section__work comic
							p.featured-section__descr A million ways to die in the wild wild wild west
							.featured-section__info.featured-section__info--jimmy
								span.featured-section__name jimmy jefferson
								span.featured-section__date 21/08/2013
						.featured-section__item
							span.featured-section__work lifestyle
							p.featured-section__descr The most comfortable chair comes with no backpain
							.featured-section__info.featured-section__info--gail
								span.featured-section__name Gail Gutierrez
								span.featured-section__date 21/08/2013
						.featured-section__item
							span.featured-section__work travel
							p.featured-section__descr journey to the center of the earth with jefferson
							.featured-section__info.featured-section__info--mason
								span.featured-section__name mason johnston
								span.featured-section__date 21/08/2013
						.featured-section__item
							span.featured-section__work travel
							p.featured-section__descr journey to the center of the earth with jefferson
							.featured-section__info.featured-section__info--mason
								span.featured-section__name mason johnston
								span.featured-section__date 21/08/2013
						.featured-section__item
							span.featured-section__work travel
							p.featured-section__descr journey to the center of the earth with jefferson
							.featured-section__info.featured-section__info--mason
								span.featured-section__name mason johnston
								span.featured-section__date 21/08/2013
					

		section.clients
			.container
				span.title-section-g Clients
				.clients-slider__wrapper
					.navigation-clients
						+icon('next-arrow', 'next-arrow__icon clients-icon')
					.clients-slider
						.clients-slider__item
							img(src="img/general/clients-1.png")
						.clients-slider__item
							img(src="img/general/clients-2.png")
						.clients-slider__item
							img(src="img/general/clients-3.png")
						.clients-slider__item
							img(src="img/general/clients-4.png")
						.clients-slider__item
							img(src="img/general/clients-5.png")
						.clients-slider__item
							img(src="img/general/clients-6.png")
						.clients-slider__item
							img(src="img/general/clients-6.png")
						.clients-slider__item
							img(src="img/general/clients-6.png")
						.clients-slider__item
							img(src="img/general/clients-6.png")

		section.portfolio
			.container
				span.title-section-g Portfolio & Screenshots
				p.section-text-g.portfolio__text The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the
				.portfolio-gallery
					ul.portfolio-tabs
						button.portfolio-tabs__btn.portfolio-tabs__btn--art Art
						button.portfolio-tabs__btn.portfolio-tabs__btn--mystery Mystery
						button.portfolio-tabs__btn.portfolio-tabs__illusion Illusion  
						button.portfolio-tabs__btn.portfolio-tabs__btn--travel Travel
						button.portfolio-tabs__btn.portfolio-tabs__btn--paintings Paintings
						
			.portfolio-section.portfolio-js-slider
				.portfolio-section__item.portfolio-section__art
					img(src="img/general/portfolio-1.png")
				.portfolio-section__item.portfolio-section__two
					img(src="img/general/portfolio-2.png")
				.portfolio-section__item.portfolio-section__art
					img(src="img/general/portfolio-3.png")
				.portfolio-section__item.portfolio-section__one
					img(src="img/general/portfolio-4.png")
				.portfolio-section__item.portfolio-section__art
					img(src="img/general/portfolio-4.png")
				.portfolio-section__item.portfolio-section__one
					img(src="img/general/portfolio-4.png")
				.portfolio-section__item.portfolio-section__two
					img(src="img/general/portfolio-4.png")

		section.quote
			.container
				.quote-body
					span.quote-body__commas 						 		
					p.quote-body__text Happiness cannot be traveled to, owned, earned, or worn. It is the spiritual experience of living every minute with love, grace & gratitude.
					span.quote-body__name Denis Waitley

		section.team
			.container
				span.title-section-g Team Members
				p.section-text-g The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the
				.team-gallery
					.team-gallery__item.team-gallery__item--james
						span.team-gallery__name James Philly
						span.team-gallery__work Lead Developer
					.team-gallery__item.team-gallery__item--jack
						span.team-gallery__name Cactus Jack
						span.team-gallery__work 3D Model Designer
					.team-gallery__item.team-gallery__item--jack-2
						span.team-gallery__name Jack Sparrow
						span.team-gallery__work Master of All Trade
					.team-gallery__item.team-gallery__item--yaga
						span.team-gallery__name Yaga Squarehead
						span.team-gallery__work Manages Money			

		section.facts
			.container
				span.title-section-g--white Facts & Numbers
				.facts-wrapper
					.facts-wrapper__item
						span.facts-wrapper__number 110
						span.facts-wrapper__text successful projects
					.facts-wrapper__item
						span.facts-wrapper__number 25
						span.facts-wrapper__text awesome clients
					.facts-wrapper__item
						span.facts-wrapper__number 30
						span.facts-wrapper__text open source plugins
					.facts-wrapper__item
						span.facts-wrapper__number 13
						span.facts-wrapper__text open source themes			

		section.description
			.container
				.description-gallery
					.description-gallery__item
						span.description-gallery__info Travel / 21st March, 2014
						h2.description-gallery__title A New Product Is Coming 
						p.description-gallery__text The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.
					.description-gallery__item
						img(src='img/general/descr-1.jpg')
					.description-gallery__item
						img(src='img/general/descr-2.jpg')
					.description-gallery__item
						span.description-gallery__info Gadget / 3rd March, 2014
						h2.description-gallery__title Jimmy’s New Xbox Controller 
						p.description-gallery__text The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.
					.description-gallery__item
						span.description-gallery__info Travel / 21st March, 2014
						h2.description-gallery__title A New Product Is Coming 
						p.description-gallery__text The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.
					.description-gallery__item
						img(src='img/general/descr-3.jpg')
					
		section.date
			.container
				.date-navigation__right
					+icon('next-arrow', 'date-arrow')
				.date-content.js-date-slider
					.date-content__item
						span.date-content__title Another Day In Paradise
						span.date-content__date Travel / 21st March, 2014
					.date-content__item
						span.date-content__title Jimmy’s New Book on Aliens
						span.date-content__date Personal / 21st March, 2014
					.date-content__item
						span.date-content__title Sarah’s New House
						span.date-content__date Personal / 21st March, 2014
					.date-content__item
						span.date-content__title Sarah’s New House
						span.date-content__date Personal / 21st March, 2014
					.date-content__item
						span.date-content__title Sarah’s New House
						span.date-content__date Personal / 21st March, 2014		

		section.comment
			.container
				.comment-body
					.comment-body__icon
						img(src='img/general/featured-icon-2.png').comment-body__icon--img
					p.comment-body__text Happiness cannot be traveled to, owned, earned, or worn. It is the spiritual experience of living every minute with love, grace & gratitude.
					span.comment-body__black @loveless

	
		include ../layout/footer
		script(type="text/javascript" src="js/main.js")
		

		

		
		
    

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <title>Unicorn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-body">
          <div class="header-logo">
            <h2 class="header-logo__text">Unicorn</h2>
          </div>
          <nav class="header-body__nav">
            <ul class="header-body__list header-list">
              <li class="header-list__item"> <a class="header-list__link" href="#">Home</a></li>
              <li class="header-list__item"> <a class="header-list__link" href="#">About</a></li>
              <li class="header-list__item"> <a class="header-list__link" href="#">Stories</a></li>
              <li class="header-list__item"> <a class="header-list__link" href="#">Hello</a></li>
            </ul>
            <div class="header-burger"><span class="header-burger__line"></span><span class="header-burger__line"></span><span class="header-burger__line"></span></div>
          </nav>
        </div>
      </div>
    </header>
    <section class="top-banner">
      <div class="container">
        <div class="top-banner__wrapper">
          <div class="top-banner__content">
            <h1 class="top-banner__title">StoryTeller</h1>
            <p class="top-banner__text">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p><a class="top-banner__btn" href="">read the rest</a>
          </div>
        </div>
      </div>
    </section>
    <section class="info">
      <div class="container">
        <div class="info-body">
          <svg class="icon icon-broccoli ">
            <use xlink:href="img/svg/symbol/sprite.svg#broccoli"></use>
          </svg><span class="info-body__title title-section-g">Who & Why</span>
          <p class="info-body__text">The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the evening. But Gregor found it easy to give up having the door open, he had, after all, often failed to make use of it when it was open and, without the family having noticed it, lain in his room in its darkest corner. One time, though, the charwoman left the door.</p>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="container">
        <div class="advantages-body">
          <div class="advantages-body__item">
            <svg class="icon icon-alarm-clock ">
              <use xlink:href="img/svg/symbol/sprite.svg#alarm-clock"></use>
            </svg>
            <h2 class="advantages-body__title title-section-mini-g">An Wow Feature</h2>
            <p class="advantages-body__text">The gentlemen who rented the room would sometimes take their evening meal at home in the living.</p>
          </div>
          <div class="advantages-body__item">
            <svg class="icon icon-vector ">
              <use xlink:href="img/svg/symbol/sprite.svg#vector"></use>
            </svg>
            <h2 class="advantages-body__title title-section-mini-g">A Beautiful Feature</h2>
            <p class="advantages-body__text">The gentlemen who rented the room would sometimes take their evening meal at home in the living.</p>
          </div>
          <div class="advantages-body__item">
            <svg class="icon icon-tractor ">
              <use xlink:href="img/svg/symbol/sprite.svg#tractor"></use>
            </svg>
            <h2 class="advantages-body__title title-section-mini-g">An Amazing Feature</h2>
            <p class="advantages-body__text">The gentlemen who rented the room would sometimes take their evening meal at home in the living.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="featured">
      <div class="container">
        <div class="featured-info"><span class="title-section-g">Featured Articles</span>
          <p class="section-text-g">The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the</p>
        </div>
        <div class="featured-section__wrapper">
          <div class="navigation-next">
            <svg class="icon icon-next-arrow next-arrow__icon">
              <use xlink:href="img/svg/symbol/sprite.svg#next-arrow"></use>
            </svg>
          </div>
          <div class="featured-section js-featured-slider">
            <div class="featured-section__item"><span class="featured-section__work">comic</span>
              <p class="featured-section__descr">A million ways to die in the wild wild wild west</p>
              <div class="featured-section__info featured-section__info--jimmy"><span class="featured-section__name">jimmy jefferson</span><span class="featured-section__date">21/08/2013</span></div>
            </div>
            <div class="featured-section__item"><span class="featured-section__work">lifestyle</span>
              <p class="featured-section__descr">The most comfortable chair comes with no backpain</p>
              <div class="featured-section__info featured-section__info--gail"><span class="featured-section__name">Gail Gutierrez</span><span class="featured-section__date">21/08/2013</span></div>
            </div>
            <div class="featured-section__item"><span class="featured-section__work">travel</span>
              <p class="featured-section__descr">journey to the center of the earth with jefferson</p>
              <div class="featured-section__info featured-section__info--mason"><span class="featured-section__name">mason johnston</span><span class="featured-section__date">21/08/2013</span></div>
            </div>
            <div class="featured-section__item"><span class="featured-section__work">travel</span>
              <p class="featured-section__descr">journey to the center of the earth with jefferson</p>
              <div class="featured-section__info featured-section__info--mason"><span class="featured-section__name">mason johnston</span><span class="featured-section__date">21/08/2013</span></div>
            </div>
            <div class="featured-section__item"><span class="featured-section__work">travel</span>
              <p class="featured-section__descr">journey to the center of the earth with jefferson</p>
              <div class="featured-section__info featured-section__info--mason"><span class="featured-section__name">mason johnston</span><span class="featured-section__date">21/08/2013</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="clients">
      <div class="container"><span class="title-section-g">Clients</span>
        <div class="clients-slider__wrapper">
          <div class="navigation-clients">
            <svg class="icon icon-next-arrow next-arrow__icon clients-icon">
              <use xlink:href="img/svg/symbol/sprite.svg#next-arrow"></use>
            </svg>
          </div>
          <div class="clients-slider">
            <div class="clients-slider__item"><img src="img/general/clients-1.png"></div>
            <div class="clients-slider__item"><img src="img/general/clients-2.png"></div>
            <div class="clients-slider__item"><img src="img/general/clients-3.png"></div>
            <div class="clients-slider__item"><img src="img/general/clients-4.png"></div>
            <div class="clients-slider__item"><img src="img/general/clients-5.png"></div>
            <div class="clients-slider__item"><img src="img/general/clients-6.png"></div>
            <div class="clients-slider__item"><img src="img/general/clients-6.png"></div>
            <div class="clients-slider__item"><img src="img/general/clients-6.png"></div>
            <div class="clients-slider__item"><img src="img/general/clients-6.png"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container"><span class="title-section-g">Portfolio & Screenshots</span>
        <p class="section-text-g portfolio__text">The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the</p>
        <div class="portfolio-gallery">
          <ul class="portfolio-tabs">
            <button class="portfolio-tabs__btn portfolio-tabs__btn--art">Art</button>
            <button class="portfolio-tabs__btn portfolio-tabs__btn--mystery">Mystery</button>
            <button class="portfolio-tabs__btn portfolio-tabs__illusion">Illusion  </button>
            <button class="portfolio-tabs__btn portfolio-tabs__btn--travel">Travel</button>
            <button class="portfolio-tabs__btn portfolio-tabs__btn--paintings">Paintings</button>
          </ul>
        </div>
      </div>
      <div class="portfolio-section portfolio-js-slider">
        <div class="portfolio-section__item portfolio-section__art"><img src="img/general/portfolio-1.png"></div>
        <div class="portfolio-section__item portfolio-section__two"><img src="img/general/portfolio-2.png"></div>
        <div class="portfolio-section__item portfolio-section__art"><img src="img/general/portfolio-3.png"></div>
        <div class="portfolio-section__item portfolio-section__one"><img src="img/general/portfolio-4.png"></div>
        <div class="portfolio-section__item portfolio-section__art"><img src="img/general/portfolio-4.png"></div>
        <div class="portfolio-section__item portfolio-section__one"><img src="img/general/portfolio-4.png"></div>
        <div class="portfolio-section__item portfolio-section__two"><img src="img/general/portfolio-4.png"></div>
      </div>
    </section>
    <section class="quote">
      <div class="container">
        <div class="quote-body"><span class="quote-body__commas">						 		</span>
          <p class="quote-body__text">Happiness cannot be traveled to, owned, earned, or worn. It is the spiritual experience of living every minute with love, grace & gratitude.</p><span class="quote-body__name">Denis Waitley</span>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container"><span class="title-section-g">Team Members</span>
        <p class="section-text-g">The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the</p>
        <div class="team-gallery">
          <div class="team-gallery__item team-gallery__item--james"><span class="team-gallery__name">James Philly</span><span class="team-gallery__work">Lead Developer</span></div>
          <div class="team-gallery__item team-gallery__item--jack"><span class="team-gallery__name">Cactus Jack</span><span class="team-gallery__work">3D Model Designer</span></div>
          <div class="team-gallery__item team-gallery__item--jack-2"><span class="team-gallery__name">Jack Sparrow</span><span class="team-gallery__work">Master of All Trade</span></div>
          <div class="team-gallery__item team-gallery__item--yaga"><span class="team-gallery__name">Yaga Squarehead</span><span class="team-gallery__work">Manages Money			</span></div>
        </div>
      </div>
    </section>
    <section class="facts">
      <div class="container"><span class="title-section-g--white">Facts & Numbers</span>
        <div class="facts-wrapper">
          <div class="facts-wrapper__item"><span class="facts-wrapper__number">110</span><span class="facts-wrapper__text">successful projects</span></div>
          <div class="facts-wrapper__item"><span class="facts-wrapper__number">25</span><span class="facts-wrapper__text">awesome clients</span></div>
          <div class="facts-wrapper__item"><span class="facts-wrapper__number">30</span><span class="facts-wrapper__text">open source plugins</span></div>
          <div class="facts-wrapper__item"><span class="facts-wrapper__number">13</span><span class="facts-wrapper__text">open source themes			</span></div>
        </div>
      </div>
    </section>
    <section class="description">
      <div class="container">
        <div class="description-gallery">
          <div class="description-gallery__item"><span class="description-gallery__info">Travel / 21st March, 2014</span>
            <h2 class="description-gallery__title">A New Product Is Coming </h2>
            <p class="description-gallery__text">The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.</p>
          </div>
          <div class="description-gallery__item"><img src="img/general/descr-1.jpg"></div>
          <div class="description-gallery__item"><img src="img/general/descr-2.jpg"></div>
          <div class="description-gallery__item"><span class="description-gallery__info">Gadget / 3rd March, 2014</span>
            <h2 class="description-gallery__title">Jimmy’s New Xbox Controller </h2>
            <p class="description-gallery__text">The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.</p>
          </div>
          <div class="description-gallery__item"><span class="description-gallery__info">Travel / 21st March, 2014</span>
            <h2 class="description-gallery__title">A New Product Is Coming </h2>
            <p class="description-gallery__text">The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.</p>
          </div>
          <div class="description-gallery__item"><img src="img/general/descr-3.jpg"></div>
        </div>
      </div>
    </section>
    <section class="date">
      <div class="container">
        <div class="date-navigation__right">
          <svg class="icon icon-next-arrow date-arrow">
            <use xlink:href="img/svg/symbol/sprite.svg#next-arrow"></use>
          </svg>
        </div>
        <div class="date-content js-date-slider">
          <div class="date-content__item"><span class="date-content__title">Another Day In Paradise</span><span class="date-content__date">Travel / 21st March, 2014</span></div>
          <div class="date-content__item"><span class="date-content__title">Jimmy’s New Book on Aliens</span><span class="date-content__date">Personal / 21st March, 2014</span></div>
          <div class="date-content__item"><span class="date-content__title">Sarah’s New House</span><span class="date-content__date">Personal / 21st March, 2014</span></div>
          <div class="date-content__item"><span class="date-content__title">Sarah’s New House</span><span class="date-content__date">Personal / 21st March, 2014</span></div>
          <div class="date-content__item"><span class="date-content__title">Sarah’s New House</span><span class="date-content__date">Personal / 21st March, 2014		</span></div>
        </div>
      </div>
    </section>
    <section class="comment">
      <div class="container">
        <div class="comment-body">
          <div class="comment-body__icon"><img class="comment-body__icon--img" src="img/general/featured-icon-2.png"></div>
          <p class="comment-body__text">Happiness cannot be traveled to, owned, earned, or worn. It is the spiritual experience of living every minute with love, grace & gratitude.</p><span class="comment-body__black">@loveless</span>
        </div>
      </div>
    </section>
    <div class="main-footer">
      <section class="top-footer">
        <div class="container">
          <div class="top-footer__content">
            <form class="top-footer__form">
              <div class="top-footer-logo">
                <h2 class="top-footer-logo__text">Unicorn</h2>
              </div>
              <p class="top-footer__info">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his</p>
              <div class="top-footer__submit-wrapper">
                <input class="top-footer__email top-footer__input" type="text" placeholder="Email">
                <input class="top-footer__subject top-footer__input" type="text" placeholder="Subject">
                <input class="top-footer__message top-footer__input" type="text" placeholder="Message">
              </div><a class="top-footer__btn" href="#">Send</a>
            </form>
            <div class="top-footer__wrapper">
              <div class="top-footer-links">
                <h3 class="top-footer__title">Links</h3>
                <ul class="top-footer-links__list top-footer-list">
                  <li class="top-footer-list__item"><a class="top-footer-list__link" href="#">Home</a></li>
                  <li class="top-footer-list__item"><a class="top-footer-list__link" href="#">About</a></li>
                  <li class="top-footer-list__item"><a class="top-footer-list__link" href="#">Services</a></li>
                  <li class="top-footer-list__item"><a class="top-footer-list__link" href="#">Menu</a></li>
                  <li class="top-footer-list__item"><a class="top-footer-list__link" href="#">Restaurants</a></li>
                  <li class="top-footer-list__item"><a class="top-footer-list__link" href="#">Work Hours</a></li>
                  <li class="top-footer-list__item"><a class="top-footer-list__link" href="#">Call Hours</a></li>
                </ul>
              </div>
              <div class="top-footer-friends">
                <h3 class="top-footer__title">Friends</h3>
                <ul class="top-footer-friens top-footer-list">
                  <li class="top-footer-list__item"><a class="top-footer-list__link" href="#">Home</a></li>
                  <li class="top-footer-list__item"><a class="top-footer-list__link" href="#">About</a></li>
                  <li class="top-footer-list__item"><a class="top-footer-list__link" href="#">Services</a></li>
                  <li class="top-footer-list__item"><a class="top-footer-list__link" href="#">Menu</a></li>
                  <li class="top-footer-list__item"><a class="top-footer-list__link" href="#">Restaurants</a></li>
                </ul>
              </div>
              <div class="top-footer-social">
                <h3 class="top-footer__title">Social</h3>
                <ul class="top-footer-social top-footer-list">
                  <li class="top-footer-list__item"><a class="top-footer-list__link" href="#">Facebook</a></li>
                  <li class="top-footer-list__item"><a class="top-footer-list__link" href="#">Twitter</a></li>
                  <li class="top-footer-list__item"><a class="top-footer-list__link" href="#">Github</a></li>
                  <li class="top-footer-list__item"><a class="top-footer-list__link" href="#">Pinterest</a></li>
                  <li class="top-footer-list__item"><a class="top-footer-list__link" href="#">Google Plus</a></li>
                  <li class="top-footer-list__item"><a class="top-footer-list__link" href="#">Dribbble</a></li>
                  <li class="top-footer-list__item"><a class="top-footer-list__link" href="#">Flickr</a></li>
                  <li class="top-footer-list__item"><a class="top-footer-list__link" href="#">Others	</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <div class="footer-content__wrapper">
              <div class="footer-content__item">
                <p class="footer-content__text">One morning, when Gregor Samsa woke from troubled dreams, he found © 2015 Your Awesome Company</p>
              </div>
              <div class="footer-content__item">
                <ul class="footer-navigation">
                  <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Terms</a></li>
                  <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Privacy Policy</a></li>
                  <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Contact</a></li>
                  <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Job</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
